<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve lung-cancer" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/lung-cancer"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply (3)" width="90" x="112" y="238"/>
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="187" name="k-nn Feat Select (2)" width="90" x="447" y="391">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply (2)" width="90" x="45" y="85"/>
          <operator activated="true" class="optimize_selection_backward" compatibility="10.2.000" expanded="true" height="103" name="Backward (2)" width="90" x="246" y="340">
            <parameter key="maximal_number_of_eliminations" value="10"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="with decrease"/>
            <parameter key="use_relative_decrease" value="true"/>
            <parameter key="alpha" value="0.1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation (4)" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="10.2.000" expanded="true" height="82" name="k-NN (3)" width="90" x="246" y="34">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training set" to_op="k-NN (3)" to_port="training set"/>
                  <connect from_op="k-NN (3)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="backw (2)" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (4)" from_port="labelled data" to_op="backw (2)" to_port="labelled data"/>
                  <connect from_op="backw (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (4)" to_port="example set"/>
              <connect from_op="Cross Validation (4)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="optimize_selection_forward" compatibility="10.2.000" expanded="true" height="103" name="Forward (2)" width="90" x="246" y="187">
            <parameter key="maximal_number_of_attributes" value="30"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="without increase"/>
            <parameter key="use_relative_increase" value="true"/>
            <parameter key="alpha" value="0.1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation (5)" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="10.2.000" expanded="true" height="82" name="k-NN (2)" width="90" x="246" y="34">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training set" to_op="k-NN (2)" to_port="training set"/>
                  <connect from_op="k-NN (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="forw (2)" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (5)" from_port="labelled data" to_op="forw (2)" to_port="labelled data"/>
                  <connect from_op="forw (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (5)" to_port="example set"/>
              <connect from_op="Cross Validation (5)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="optimize_selection_evolutionary" compatibility="10.2.000" expanded="true" height="103" name="Evolutionary (2)" width="90" x="246" y="34">
            <parameter key="use_exact_number_of_attributes" value="false"/>
            <parameter key="restrict_maximum" value="false"/>
            <parameter key="min_number_of_attributes" value="1"/>
            <parameter key="max_number_of_attributes" value="1"/>
            <parameter key="exact_number_of_attributes" value="1"/>
            <parameter key="initialize_with_input_weights" value="false"/>
            <parameter key="population_size" value="9"/>
            <parameter key="maximum_number_of_generations" value="30"/>
            <parameter key="use_early_stopping" value="false"/>
            <parameter key="generations_without_improval" value="2"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="user_result_individual_selection" value="false"/>
            <parameter key="show_population_plotter" value="false"/>
            <parameter key="plot_generations" value="10"/>
            <parameter key="constraint_draw_range" value="false"/>
            <parameter key="draw_dominated_points" value="true"/>
            <parameter key="maximal_fitness" value="Infinity"/>
            <parameter key="selection_scheme" value="tournament"/>
            <parameter key="tournament_size" value="0.25"/>
            <parameter key="start_temperature" value="1.0"/>
            <parameter key="dynamic_selection_pressure" value="true"/>
            <parameter key="keep_best_individual" value="false"/>
            <parameter key="save_intermediate_weights" value="false"/>
            <parameter key="intermediate_weights_generations" value="10"/>
            <parameter key="p_initialize" value="0.5"/>
            <parameter key="p_mutation" value="-1.0"/>
            <parameter key="p_crossover" value="0.5"/>
            <parameter key="crossover_type" value="uniform"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation (6)" width="90" x="179" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="10.2.000" expanded="true" height="82" name="k-NN" width="90" x="246" y="34">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training set" to_op="k-NN" to_port="training set"/>
                  <connect from_op="k-NN" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="evo (2)" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (6)" from_port="labelled data" to_op="evo (2)" to_port="labelled data"/>
                  <connect from_op="evo (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (6)" to_port="example set"/>
              <connect from_op="Cross Validation (6)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Evolutionary (2)" to_port="example set in"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Forward (2)" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Backward (2)" to_port="example set"/>
          <connect from_op="Backward (2)" from_port="attribute weights" to_port="out 1"/>
          <connect from_op="Backward (2)" from_port="performance" to_port="out 2"/>
          <connect from_op="Forward (2)" from_port="attribute weights" to_port="out 3"/>
          <connect from_op="Forward (2)" from_port="performance" to_port="out 4"/>
          <connect from_op="Evolutionary (2)" from_port="weights" to_port="out 5"/>
          <connect from_op="Evolutionary (2)" from_port="performance" to_port="out 6"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="187" name="naive Feat Select" width="90" x="447" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply" width="90" x="45" y="85"/>
          <operator activated="true" class="optimize_selection_backward" compatibility="10.2.000" expanded="true" height="103" name="Backward" width="90" x="246" y="340">
            <parameter key="maximal_number_of_eliminations" value="10"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="with decrease"/>
            <parameter key="use_relative_decrease" value="true"/>
            <parameter key="alpha" value="0.1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation (3)" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="10.2.000" expanded="true" height="82" name="Naive Bayes (3)" width="90" x="179" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes (3)" to_port="training set"/>
                  <connect from_op="Naive Bayes (3)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="backw" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (3)" from_port="labelled data" to_op="backw" to_port="labelled data"/>
                  <connect from_op="backw" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (3)" to_port="example set"/>
              <connect from_op="Cross Validation (3)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="optimize_selection_forward" compatibility="10.2.000" expanded="true" height="103" name="Forward" width="90" x="246" y="187">
            <parameter key="maximal_number_of_attributes" value="30"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="without increase"/>
            <parameter key="use_relative_increase" value="true"/>
            <parameter key="alpha" value="0.1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation (2)" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="10.2.000" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="179" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes (2)" to_port="training set"/>
                  <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="forw" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="forw" to_port="labelled data"/>
                  <connect from_op="forw" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (2)" to_port="example set"/>
              <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="optimize_selection_evolutionary" compatibility="10.2.000" expanded="true" height="103" name="Evolutionary" width="90" x="246" y="34">
            <parameter key="use_exact_number_of_attributes" value="false"/>
            <parameter key="restrict_maximum" value="false"/>
            <parameter key="min_number_of_attributes" value="1"/>
            <parameter key="max_number_of_attributes" value="1"/>
            <parameter key="exact_number_of_attributes" value="1"/>
            <parameter key="initialize_with_input_weights" value="false"/>
            <parameter key="population_size" value="9"/>
            <parameter key="maximum_number_of_generations" value="30"/>
            <parameter key="use_early_stopping" value="false"/>
            <parameter key="generations_without_improval" value="2"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="user_result_individual_selection" value="false"/>
            <parameter key="show_population_plotter" value="false"/>
            <parameter key="plot_generations" value="10"/>
            <parameter key="constraint_draw_range" value="false"/>
            <parameter key="draw_dominated_points" value="true"/>
            <parameter key="maximal_fitness" value="Infinity"/>
            <parameter key="selection_scheme" value="tournament"/>
            <parameter key="tournament_size" value="0.25"/>
            <parameter key="start_temperature" value="1.0"/>
            <parameter key="dynamic_selection_pressure" value="true"/>
            <parameter key="keep_best_individual" value="false"/>
            <parameter key="save_intermediate_weights" value="false"/>
            <parameter key="intermediate_weights_generations" value="10"/>
            <parameter key="p_initialize" value="0.5"/>
            <parameter key="p_mutation" value="-1.0"/>
            <parameter key="p_crossover" value="0.5"/>
            <parameter key="crossover_type" value="uniform"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.2.000" expanded="true" height="145" name="Cross Validation" width="90" x="179" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="10.2.000" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                  <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.2.000" expanded="true" height="82" name="evo" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="evo" to_port="labelled data"/>
                  <connect from_op="evo" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation" to_port="example set"/>
              <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Evolutionary" to_port="example set in"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Forward" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Backward" to_port="example set"/>
          <connect from_op="Backward" from_port="attribute weights" to_port="out 1"/>
          <connect from_op="Backward" from_port="performance" to_port="out 2"/>
          <connect from_op="Forward" from_port="attribute weights" to_port="out 3"/>
          <connect from_op="Forward" from_port="performance" to_port="out 4"/>
          <connect from_op="Evolutionary" from_port="weights" to_port="out 5"/>
          <connect from_op="Evolutionary" from_port="performance" to_port="out 6"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve lung-cancer" from_port="output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="naive Feat Select" to_port="in 1"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_port="result 13"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="k-nn Feat Select (2)" to_port="in 1"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 1" to_port="result 7"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 2" to_port="result 8"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 3" to_port="result 9"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 4" to_port="result 10"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 5" to_port="result 11"/>
      <connect from_op="k-nn Feat Select (2)" from_port="out 6" to_port="result 12"/>
      <connect from_op="naive Feat Select" from_port="out 1" to_port="result 1"/>
      <connect from_op="naive Feat Select" from_port="out 2" to_port="result 2"/>
      <connect from_op="naive Feat Select" from_port="out 3" to_port="result 3"/>
      <connect from_op="naive Feat Select" from_port="out 4" to_port="result 4"/>
      <connect from_op="naive Feat Select" from_port="out 5" to_port="result 5"/>
      <connect from_op="naive Feat Select" from_port="out 6" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
    </process>
  </operator>
</process>
